browser = chrome
Username = standard_user
Password = secret_sauce
BaseURL = https://www.google.com/
TestURL = https://www.saucedemo.com/v1/index.html

Name = Test
Last = Account
ZipCode = 636012

ExpectedTitle = Swag Labs
ExpectedURLLoginPage = https://www.saucedemo.com/v1/index.html

ExpectedURLProductPage = https://www.saucedemo.com/v1/inventory.html
ExpectedURLYourCartPage = https://www.saucedemo.com/v1/cart.html
ExpectedUsernameLabel = Username
ExpectedPasswordLabel = Password
ExpectedCheckoutYourInfoURL =https://www.saucedemo.com/v1/checkout-step-one.html
ExpectedFinishPageURL = https://www.saucedemo.com/v1/checkout-complete.html
firstNameLabel = First Name
lastNameLabel = Last Name
zipCodeLabel = Zip/Postal Code

ProductPageURL = https://www.saucedemo.com/v1/inventory.html